{
	"files.associations": {
		"*.excalidraw": "json",
		"*.excalidrawlib": "json",
		"libft.h": "c",
		"push_swap.h": "c",
		"string.h": "c",
		"stdarg.h": "c",
		"unistd.h": "c",
		"stdlib.h": "c",
		"stdio.h": "c",
		"limits.h": "c"
	},
	"C_Cpp.errorSquiggles": "Disabled"
}
